#Unigraph
SIZE 1292 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
19
"<E>" 33 90 2 2 11 
"" 929 149 0 
"<DISO>/$diso$" 67 90 2 5 9 
"<CHEM>/$drug$" 580 148 1 4 
"<E>/[CAUSEDBY=$drug$]:$diso.CODE$" 677 148 1 1 
"dû à+dûe à+causé par+causée par+a suivi+ont suivi" 246 84 2 6 3 
"la prise de" 420 48 1 3 
"<NB>" 243 286 1 8 
"an+ans+années+mois+jour+jours+heure+heures+minute+minutes" 302 323 1 10 
"est apparu+est apparue+sont apparus+sont apparues" 146 181 2 7 10 
"après la prise de" 447 246 1 3 
"<CHEM>/$drug$" 109 451 1 12 
"a entraîné+a précédé" 209 443 2 17 13 
"<NB>" 298 527 1 14 
"an+ans+années+mois+jour+jours+heure+heures+minute+minutes" 363 558 1 15 
"avant l'appartition" 454 549 1 16 
"de+du+des+des symptômes de" 620 541 1 17 
"<DISO>/$diso$" 778 454 1 18 
"<E>/[CAUSEDBY=$drug$]$diso.CODE$" 892 434 1 1 
