#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 21 190 1 12 
"" 931 190 0 
":hist_pre.grf" 257 190 1 6 
"<DIC>/$dic$" 764 190 1 7 
"<WORD>" 587 235 1 5 
"<E>" 662 190 2 6 11 
"<E>" 365 190 2 5 8 
"<E>/[HISTORICAL]:$dic.CODE$" 835 190 1 1 
"$![" 390 235 1 10 
"$]" 537 235 1 4 
":hist_termin.grf" 432 235 1 9 
"$*" 721 190 1 3 
"$![" 76 190 1 14 
"$]" 228 190 1 2 
":hist_pseudo.grf" 123 190 1 13 
