#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
3
"<E>" 70 200 1 2 
"" 411 198 0 
"être exclue pour+être exclu pour+être exclues pour+être exclus pour+être écarté pour+être écartée pour+être écartés pour+être écartées pour+être éliminé pour+être éliminée pour+être éliminés pour+être éliminées pour+pourrait être écarté pour+pourrait être écartée pour+pourraient être écartés pour+pourraient être écartées pour+pourrait être éliminé pour+pourrait être éliminée pour+pourraient être éliminés pour+pourraient être éliminées pour+pourrait être exclu pour+pourrait être exclue pour+pourraient être exclus pour+pourraient être exclues pour+l'éliminer+l'exclure+éliminer+exclure+écarter le patient+écartons+excluons+r\/o" 145 273 1 1 
