0000000001
-1 poss_pre
: 26 7 25 5 24 5 21 6 20 5 19 5 17 4 16 3 15 2 1 1 
: 14 8 13 8 12 8 11 8 10 8 9 8 8 8 7 8 6 8 5 8 4 8 2 8 
: 1 9 
: 1 10 
: 18 11 
t 
: 22 12 
: 27 13 
: 3 5 
: 12 8 11 8 8 8 7 8 4 8 2 8 
: 14 8 13 8 10 8 9 8 6 8 5 8 
: 20 5 19 5 
: 23 5 
: 28 5 
f 
%<E>
%être
%exclue
%pour
%exclu
%exclues
%exclus
%écarté
%écartée
%écartés
%écartées
%éliminé
%éliminée
%éliminés
%éliminées
%pourrait
%pourraient
%l
%'
%éliminer
%exclure
%écarter
%le
%patient
%écartons
%excluons
%r
%/
%o
f
