#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
12
"<E>" 69 195 1 4 
"" 548 190 0 
"<DIC>/$term$" 191 190 1 6 
"<E>/:$term.CODE$" 394 192 1 1 
"$<" 144 191 1 2 
"$>" 314 188 1 3 
"s" 264 189 1 5 
"$<" 165 284 0 
"<WORD>/$term$" 201 279 0 
"aux" 273 279 0 
"$>" 307 282 0 
"<E>/$term.CODE$" 432 276 0 
