0000000003
-1 experiencer
: 6 2 1 1 
: -2 3 
: 18 4 
: 11 5 
: 7 6 
: 28 8 2 7 
: 26 9 
: 6 10 
: -3 11 
: 24 14 21 13 19 12 
: 5 17 4 16 3 15 
: 27 18 
: 23 19 20 19 
: 22 19 
: 23 19 22 19 20 19 
: 7 20 
: 7 21 
: 7 22 
: 17 5 16 5 15 5 14 5 13 5 12 5 
: 1 23 
: 9 24 
: 10 24 
: 8 24 
: -2 25 
t 
: 11 26 
: 27 27 
: 25 24 
f 
-2 famille
: 85 1 84 1 83 1 82 1 80 7 79 1 78 1 77 1 76 1 75 1 74 1 73 1 72 1 71 1 70 1 69 1 68 1 67 1 66 1 65 1 64 1 63 6 62 5 61 1 60 1 59 1 58 1 57 1 56 1 55 1 54 1 53 4 51 3 50 1 49 1 48 1 47 1 46 1 44 1 41 2 40 1 39 1 38 1 37 1 36 1 35 1 34 1 33 1 32 1 31 1 30 1 29 1 
t 
: 42 8 
: 52 9 
: 52 10 
: 52 11 
: 52 12 
: 81 1 
: 45 1 43 1 
: 59 1 58 1 56 1 54 1 38 1 37 1 36 1 35 1 32 1 31 1 30 1 29 1 
: 59 1 58 1 38 1 37 1 32 1 31 1 
: 56 1 
: 59 1 
f 
-3 termin_experiencer
: 87 1 86 1 
t 
f 
%<E>
%$famille(
%$*
%<DISO>/${1}$$diso$
%<CHEM>/${1}$$chem$
%<DIC>/${1}$$term$
%$<
%$>
%<E>/[OTHER=$famille$]:$term.CODE$
%<E>/[OTHER(DISO)=$famille$]:$diso.CODE$
%<E>/[OTHER(CHEM)=$famille$]:$chem.CODE$
%$famille)
%<WORD>
%<NB>
%,
%.
%:
%;
%<DIC>/$dico$
%comme
%son
%comma
%sa
%ses
%de
%<E>/[OTHER=$famille$]:$dico.CODE$
%$[0
%$]
%$![1
%père
%pere
%pères
%peres
%papa
%papas
%mère
%mere
%mères
%meres
%maman
%mamans
%s
%œ
%ur
%soeur
%urs
%soeurs
%frère
%frere
%frères
%freres
%grand
%-
%grands
%oncle
%tonton
%tante
%tata
%oncles
%tantes
%tontons
%tatas
%grande
%grandes
%cousin
%cousins
%cousine
%cousines
%neveu
%neveux
%nièce
%nièces
%niece
%nieces
%famille
%familles
%familial
%familiaux
%familiale
%familiales
%fam
%hx
%paternel
%maternel
%paternels
%maternels
%lequel
%que
f
