0000000002
-1 experiencer
: 1 1 
: -2 2 
: 11 3 
: 17 3 16 3 15 3 14 3 13 3 12 3 2 4 
: 6 5 
: 5 8 4 7 3 6 
: 7 9 
: 7 10 
: 7 11 
: 9 12 
: 10 12 
: 8 12 
t 
f 
-2 famille
: 83 1 82 1 81 1 80 1 78 7 77 1 76 1 75 1 74 1 73 1 72 1 71 1 70 1 69 1 68 1 67 1 66 1 65 1 64 1 63 1 62 1 61 6 60 5 59 1 58 1 57 1 56 1 55 1 54 1 53 1 52 1 51 4 49 3 48 1 47 1 46 1 45 1 44 1 42 1 39 2 38 1 37 1 36 1 35 1 34 1 33 1 32 1 31 1 30 1 29 1 28 1 27 1 
t 
: 40 8 
: 50 9 
: 50 10 
: 50 11 
: 50 12 
: 79 1 
: 43 1 41 1 
: 57 1 56 1 54 1 52 1 36 1 35 1 34 1 33 1 30 1 29 1 28 1 27 1 
: 57 1 56 1 36 1 35 1 30 1 29 1 
: 54 1 
: 57 1 
f 
%<E>
%$famille(
%$*
%<DISO>/${1}$$diso$
%<CHEM>/${1}$$chem$
%<DIC>/${1}$$term$
%$<
%$>
%<E>/[OTHERBB=$famille$]:$term.CODE$
%<E>/[OTHER(DISO)=$famille$]:$diso.CODE$
%<E>/[OTHER(CHEM)=$famille$]:$chem.CODE$
%$famille)
%<WORD>
%<NB>
%,
%.
%:
%;
%<DIC>/$dico$
%comme
%son
%de
%sa
%ses
%<E>/[OTHERAA=$famille$]:$dico.CODE$
%$[0
%$]
%père
%pere
%pères
%peres
%papa
%papas
%mère
%mere
%mères
%meres
%maman
%mamans
%s
%œ
%ur
%soeur
%urs
%soeurs
%frère
%frere
%frères
%freres
%grand
%-
%grands
%oncle
%tonton
%tante
%tata
%oncles
%tantes
%tontons
%tatas
%grande
%grandes
%cousin
%cousins
%cousine
%cousines
%neveu
%neveux
%nièce
%nièces
%niece
%nieces
%famille
%familles
%familial
%familiaux
%familiale
%familiales
%fam
%hx
%paternel
%maternel
%paternels
%maternels
f
