0000000001
-1 famille
: 57 1 56 1 55 1 54 1 52 7 51 1 50 1 49 1 48 1 47 1 46 1 45 1 44 1 43 1 42 1 41 1 40 1 39 1 38 1 37 1 36 1 35 6 34 5 33 1 32 1 31 1 30 1 29 1 28 1 27 1 26 1 25 4 23 3 22 1 21 1 20 1 19 1 18 1 16 1 13 2 12 1 11 1 10 1 9 1 8 1 7 1 6 1 5 1 4 1 3 1 2 1 1 1 
t 
: 14 8 
: 24 9 
: 24 10 
: 24 11 
: 24 12 
: 53 1 
: 17 1 15 1 
: 31 1 30 1 28 1 26 1 10 1 9 1 8 1 7 1 4 1 3 1 2 1 1 1 
: 31 1 30 1 10 1 9 1 4 1 3 1 
: 28 1 
: 31 1 
f 
%<E>
%père
%pere
%pères
%peres
%papa
%papas
%mère
%mere
%mères
%meres
%maman
%mamans
%s
%œ
%ur
%soeur
%urs
%soeurs
%frère
%frere
%frères
%freres
%grand
%-
%grands
%oncle
%tonton
%tante
%tata
%oncles
%tantes
%tontons
%tatas
%grande
%grandes
%cousin
%cousins
%cousine
%cousines
%neveu
%neveux
%nièce
%nièces
%niece
%nieces
%famille
%familles
%familial
%familiaux
%familiale
%familiales
%fam
%hx
%paternel
%maternel
%paternels
%maternels
f
