#Unigraph
SIZE 1292 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
20
"<E>" 42 201 1 2 
"" 848 201 0 
"<CHEM>/$chem$" 73 201 1 16 
"<NB>" 300 89 1 9 
"poudre+sirop+comprimé+gélule+suppositoire/$galen$" 642 84 1 13 
"<E>" 486 201 3 12 19 14 
"<E>/[DRUG,pos=$nb$$qt$,galen=$galen$]:$chem.CODE$" 796 201 1 1 
"mL+mg/$qt$" 402 89 1 11 
"$nb(" 280 89 1 3 
"$nb)" 351 89 1 10 
"$qt(" 375 89 1 7 
"$qt)" 441 89 1 5 
"$galen(" 592 84 1 4 
"$galen)" 742 84 1 19 
"<WORD>+,+\:+;" 510 48 1 12 
"<WORD>+,+\:+;" 207 53 1 8 
"$[" 158 201 1 18 
"$]" 774 201 1 6 
"<E>" 176 201 3 8 5 15 
"<E>" 745 201 1 17 
