0000000001
-1 Replace
: 64 7 63 9 62 9 61 9 60 9 59 7 58 7 57 7 56 8 55 7 54 7 53 7 52 7 51 7 50 7 47 7 45 6 44 5 43 5 42 5 41 5 40 5 39 5 38 5 37 5 36 5 35 5 32 5 31 4 30 4 29 4 28 4 27 4 26 4 21 3 20 3 19 3 18 3 17 3 14 3 13 2 12 2 11 2 10 2 9 2 2 2 1 1 
: 24 13 22 12 7 11 5 10 
: 24 13 22 12 5 10 3 14 
: 24 13 15 15 
: 24 13 22 12 15 15 
: 33 16 
: 33 17 
: 48 18 
: 48 15 
: 15 15 
: 6 19 
: 8 19 
: 23 19 
: 25 19 
: 4 19 
: 16 19 
: 34 19 
: 46 19 
: 49 19 
t 
f 
%<E>
%I/I
@you/you
%'/ are
%re
%'/ have
%ve
%'/ am
%m
%You/You
@we/we
%We/We
@they/they
%They/They
@it/it
%'/ is
%s
%It/It
@what/what
%What/What
%That/That
@that/that
%'/ would
%d
%'/ will
%ll
@he/he
@she/she
%He/He
%She/She
%Who/Who
@who/who
@isn/is not
@'
@t
@aren/are not
@don/do not
@doesn/does not
@didn/did not
@can/can not
@couldn/could not
@shouldn/should not
@wouldn/would not
@won/will not
@weren/were not
@let/let us
@s
%Doesn/Does not
%'
%t
%Isn/Is not
%Aren/Are not
%Don/Do not
%Can/Can not
%Couldn/Could not
%Shouldn/Should not
%Let/Let us
%Weren/Were not
%Wouldn/Would not
%Won/Will not
@where/where
%Where/Where
%Here/Here
@here/here
%Didn/Did not
f
