#Unigraph
SIZE 1349 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
3
"<E>" 70 200 1 2 
"" 844 262 0 
"adéquat pour écarter+adéquat pour éliminer+suffisant pour écarter+suffisant pour exclure+suffisant pour éliminer+suffisants pour écarter+suffisants pour exclure+suffisants pour éliminer+suffisante pour écarter+suffisante pour éliminer+suffisante pour exclure+suffisantes pour écarter+suffisantes pour éliminer+suffisantes pour exclure+tout autre+n'importe quel autre+peut exclure +peut éliminer +peut écarter +peuvent exclure +peuvent éliminer +peuvent écarter +ne peut pas +ne pouvons pas +ne peuvent pas +libre de+refusé +décliné +décline +refuse +nié +nie +a nié +nier +niant +l'a exclue +l'a exclu +l'a écarté +l'a écartée +l'a éliminé +l'a éliminée +a exclu +a écarté +a éliminé +a exclu le patient +a éliminé le patient +a écarté le patient +ne ressemble pas+ne ressemblent pas+évaluer pour +ne révèle pas +ne révèlent pas +ne parvient pas à révéler +jamais présenté +ne voit pas +ne contient pas +ne contiennent pas +sans +libre de +incompatible avec+incohérent avec+en contradiction avec+n'est pas+manque de+absence de+absence d'+manquait+négatif pour +négative pour +jamais développé +pas développé +jamais eu +pas eu +non +aucun +aucune +pas de +pas d'+pas de cause de +aucune cause de +aucune plainte de +pas de plainte de +aucune preuve +pas de preuve +pas de preuves +aucune constatation de +aucune constatation pour indiquer +aucune preuve mammographique de +pas de nouveau +aucun nouvel +aucune nouvelle +aucune autre preuve +aucun autre signe +aucune preuve radiographique de +aucun signe +aucun signe de +pas de suggestion de +ne pas +pas +nullement +ne pas apparaître +pas apparu +pas apparue +pas apparus +pas apparues +ne pas apprécier +non associé à +non associée à +non associés à +non associées à +non associé avec +non associée avec +non associés avec +non associées avec +pas associé à +pas associée à +pas associés à +pas associées à +pas associé avec +pas associée avec +pas associés avec +pas associées avec +ne pas se plaindre +pas se plaindre +se plaint pas +ne pas démontrer +ne démontre pas +ne manifeste pas +ne présente pas +n'avait pas +ne démontrent pas +ne pas ressentir +ne ressent pas +ne pas avoir +n'a pas +pas de preuves de+pas de preuve de+pas de signe de+pas de signe d'+pas de risque de+pas de risque d'+pas de signes de+pas de signes d'+pas de risques de+pas de risques d'+ne sais pas +pas connu pour avoir +pas connue pour avoir +pas connus pour avoir +pas connues pour avoir +ne pas révéler +révéle pas +révélent pas +montre pas +montrent pas +pas vu +ne pas être +pas être +patient n'était pas +aucuns +aucunes +oriente pas vers +orientent pas vers +sans indice +pas d'indice +pas d'indices +pas de nouvel indice +pas de nouveaux indices +pas de nouvelle preuve +pas de nouvelles preuves +pas d'autre preuve +pas d'autre indice +pas d'autres preuves +pas d'autres indices +pas d'argument en faveur de +pas d'argument évident en faveur de +pas le moindre +pas la moindre +ni de +ni d'+ni +n'apparaît pas +n'apparaîssent pas +prévenir+prévention+plutôt que +résolu +résoluent +écarter +écarte +écartent +élimine +éliminent +excluent +exclure +pas remarquable pour +n'était pas+n'étaient pas+sans pour autant +sans aucune preuve de +sans preuve +sans preuves +sans indication de +sans indication d'+sans signe +éliminons +écartons +avait éliminé +avons éliminé +avions éliminé +avait infirmé +avons infirmé +avions infirmé +avait écarté +avons écarté +avions écarté +avait exclu +avons exclu +avions exclu +éliminons +infirme +infirment +infirmer" 245 1942 1 1 
