0000000003
-1 negation
: -2 2 2 1 
: -3 3 3 1 
: 3 2 1 4 
: 5 5 
: 4 5 
t 
f 
-2 negation_pre
: 168 2 167 2 166 2 164 23 163 23 162 2 161 2 156 2 155 2 154 2 153 2 152 2 151 2 150 2 148 27 147 2 146 2 143 26 132 25 130 25 129 2 128 2 124 24 123 24 122 24 121 24 108 23 101 22 90 2 76 21 75 20 74 19 71 13 70 13 69 2 67 18 66 9 63 17 62 16 60 16 59 15 54 14 48 13 45 12 37 11 36 2 35 2 34 10 33 2 32 2 31 2 30 2 29 2 28 2 26 9 24 8 23 7 22 6 21 6 17 5 15 4 14 3 13 3 12 3 11 2 10 3 8 2 6 1 
: 7 28 
t 
: 7 6 
: 16 2 
: 18 29 
: 11 2 9 2 8 2 
: 116 24 111 24 109 24 107 24 106 24 105 24 58 24 57 24 56 24 51 31 50 24 49 24 47 24 46 24 25 24 24 30 22 24 21 24 
t 157 13 142 33 126 2 125 2 120 37 119 37 118 37 117 37 101 36 100 35 99 35 98 35 97 35 95 2 94 2 93 2 92 2 73 2 72 2 68 34 44 33 27 32 
: 27 2 
: 42 38 40 38 39 38 32 2 
: 18 39 
: 17 40 
: 7 2 
: 73 2 72 2 55 2 
t 160 18 133 2 87 2 80 2 79 2 76 42 7 41 
: 61 2 
: 64 16 
: 68 43 27 2 
t 100 35 99 35 98 35 97 35 
t 87 45 85 2 16 44 
t 86 2 81 48 79 47 78 9 77 9 16 46 
: 103 24 
: 165 2 42 2 40 2 39 2 
: 24 2 
: 24 49 
t 68 43 27 2 
: 149 2 
: 9 2 8 2 
: 158 24 145 24 144 24 127 24 108 24 65 24 34 24 19 50 
t 126 2 112 2 110 2 104 2 101 36 96 2 91 2 53 2 
: 24 51 
t 136 54 135 53 115 18 114 18 113 18 89 9 87 18 86 46 85 52 84 2 80 45 79 45 78 9 77 9 
: 141 2 
: 18 55 
: 61 2 52 2 
: 102 2 
: 7 56 
t 44 57 
: 34 58 
: 18 59 
: 159 2 
: 79 9 
: 18 2 
: 87 2 
t 27 2 
: 79 2 
t 88 9 83 9 
: 27 2 7 60 
: 131 2 
: 20 4 
: 52 61 
: 133 2 
: 134 2 
: 80 2 
t 138 64 137 63 134 2 133 2 16 62 
: 112 2 
: 45 2 
: 43 2 42 2 41 2 40 2 39 2 38 2 
: 127 24 
: 82 2 
: 53 2 
: 133 2 79 2 
: 134 2 80 2 
: 140 66 63 65 
: 139 9 
: 63 65 
f 
-3 negation_post
: 198 15 197 14 196 14 192 13 175 12 169 11 158 10 127 9 74 8 65 7 34 6 24 5 22 4 21 4 17 3 14 2 13 2 12 2 10 2 6 1 
: 7 16 
: 7 17 
: 18 18 
: 37 19 
: 186 14 185 14 173 20 
: 173 21 
: 180 14 174 14 165 14 43 14 42 14 41 14 40 14 39 14 38 14 
: 187 14 186 14 185 14 
: 71 14 70 14 
: 201 14 200 14 
: 181 14 180 14 176 14 171 14 170 14 
: 173 22 
: 195 14 194 14 193 14 150 14 
t 
: 199 14 
: 37 23 
: 37 24 
: 65 25 
: 18 26 
: 191 14 190 14 189 14 188 14 
: 174 14 165 14 71 14 70 14 43 14 42 14 41 14 40 14 39 14 38 14 
: 181 14 180 14 179 14 178 14 177 14 176 14 171 14 170 14 
: 18 27 
: 18 28 
: 182 29 24 29 
: 11 30 9 30 8 30 
: 9 14 8 14 
: 11 14 9 14 8 14 
: 184 14 183 14 
t 172 14 
f 
%<E>
%<DIC>/$pre$
%<DIC>/$post$
%<WORD>
%<E>/[PRENEG]:$pre.CODE$
%<E>/[POSTNEG]:$post.CODE$
%adéquat
%pour
%écarter
%éliminer
%suffisant
%exclure
%suffisants
%suffisante
%suffisantes
%tout
%autre
%n
%'
%importe
%quel
%peut
%peuvent
%ne
%pas
%pouvons
%libre
%de
%refusé
%décliné
%décline
%refuse
%nié
%nie
%a
%nier
%niant
%l
%exclue
%exclu
%écarté
%écartée
%éliminé
%éliminée
%le
%patient
%ressemble
%ressemblent
%évaluer
%révèle
%révèlent
%parvient
%à
%révéler
%jamais
%présenté
%voit
%contient
%contiennent
%sans
%incompatible
%avec
%incohérent
%en
%contradiction
%est
%manque
%absence
%d
%manquait
%négatif
%négative
%développé
%eu
%non
%aucun
%aucune
%cause
%plainte
%preuve
%preuves
%constatation
%indiquer
%mammographique
%nouveau
%nouvel
%nouvelle
%signe
%radiographique
%suggestion
%nullement
%apparaître
%apparu
%apparue
%apparus
%apparues
%apprécier
%associé
%associée
%associés
%associées
%se
%plaindre
%plaint
%démontrer
%démontre
%manifeste
%présente
%avait
%démontrent
%ressentir
%ressent
%avoir
%risque
%signes
%risques
%sais
%connu
%connue
%connus
%connues
%révéle
%révélent
%montre
%montrent
%vu
%être
%était
%aucuns
%aucunes
%oriente
%vers
%orientent
%indice
%indices
%nouveaux
%nouvelles
%autres
%argument
%faveur
%évident
%moindre
%la
%ni
%apparaît
%apparaîssent
%prévenir
%prévention
%plutôt
%que
%résolu
%résoluent
%écarte
%écartent
%élimine
%éliminent
%excluent
%remarquable
%étaient
%autant
%indication
%éliminons
%écartons
%avons
%avions
%infirmé
%infirme
%infirment
%infirmer
%sont
%exclus
%exclues
%contre
%été
%infirmée
%ont
%écartées
%infirmées
%écartés
%infirmés
%éliminés
%éliminées
%plus
%présent
%visible
%significatif
%significative
%diagnostique
%diagnostiqué
%diagnostiquée
%diagnostiqués
%diagnostiquées
%maintenant
%résolue
%résolus
%résolues
%prophylaxie
%improbable
%peu
%probable
%négatifs
%négatives
f
