0000000001
-1 negation_pre
: 163 2 162 2 161 2 159 23 158 23 157 2 156 2 151 2 150 2 149 2 148 2 147 2 146 2 145 2 143 27 142 2 141 2 138 26 127 25 125 25 124 2 123 2 119 24 118 24 117 24 116 24 103 23 96 22 85 2 71 21 70 20 69 19 66 13 65 13 64 2 62 18 61 9 58 17 57 16 55 16 54 15 49 14 43 13 40 12 32 11 31 2 30 2 29 10 28 2 27 2 26 2 25 2 24 2 23 2 21 9 19 8 18 7 17 6 16 6 12 5 10 4 9 3 8 3 7 3 6 2 5 3 3 2 1 1 
: 2 28 
t 
: 2 6 
: 11 2 
: 13 29 
: 6 2 4 2 3 2 
: 111 24 106 24 104 24 102 24 101 24 100 24 53 24 52 24 51 24 46 31 45 24 44 24 42 24 41 24 20 24 19 30 17 24 16 24 
t 152 13 137 33 121 2 120 2 115 37 114 37 113 37 112 37 96 36 95 35 94 35 93 35 92 35 90 2 89 2 88 2 87 2 68 2 67 2 63 34 39 33 22 32 
: 22 2 
: 37 38 35 38 34 38 27 2 
: 13 39 
: 12 40 
: 2 2 
: 68 2 67 2 50 2 
t 155 18 128 2 82 2 75 2 74 2 71 42 2 41 
: 56 2 
: 59 16 
: 63 43 22 2 
t 95 35 94 35 93 35 92 35 
t 82 45 80 2 11 44 
t 81 2 76 48 74 47 73 9 72 9 11 46 
: 98 24 
: 160 2 37 2 35 2 34 2 
: 19 2 
: 19 49 
t 63 43 22 2 
: 144 2 
: 4 2 3 2 
: 153 24 140 24 139 24 122 24 103 24 60 24 29 24 14 50 
t 121 2 107 2 105 2 99 2 96 36 91 2 86 2 48 2 
: 19 51 
t 131 54 130 53 110 18 109 18 108 18 84 9 82 18 81 46 80 52 79 2 75 45 74 45 73 9 72 9 
: 136 2 
: 13 55 
: 56 2 47 2 
: 97 2 
: 2 56 
t 39 57 
: 29 58 
: 13 59 
: 154 2 
: 74 9 
: 13 2 
: 82 2 
t 22 2 
: 74 2 
t 83 9 78 9 
: 22 2 2 60 
: 126 2 
: 15 4 
: 47 61 
: 128 2 
: 129 2 
: 75 2 
t 133 64 132 63 129 2 128 2 11 62 
: 107 2 
: 40 2 
: 38 2 37 2 36 2 35 2 34 2 33 2 
: 122 24 
: 77 2 
: 48 2 
: 128 2 74 2 
: 129 2 75 2 
: 135 66 58 65 
: 134 9 
: 58 65 
f 
%<E>
%adéquat
%pour
%écarter
%éliminer
%suffisant
%exclure
%suffisants
%suffisante
%suffisantes
%tout
%autre
%n
%'
%importe
%quel
%peut
%peuvent
%ne
%pas
%pouvons
%libre
%de
%refusé
%décliné
%décline
%refuse
%nié
%nie
%a
%nier
%niant
%l
%exclue
%exclu
%écarté
%écartée
%éliminé
%éliminée
%le
%patient
%ressemble
%ressemblent
%évaluer
%révèle
%révèlent
%parvient
%à
%révéler
%jamais
%présenté
%voit
%contient
%contiennent
%sans
%incompatible
%avec
%incohérent
%en
%contradiction
%est
%manque
%absence
%d
%manquait
%négatif
%négative
%développé
%eu
%non
%aucun
%aucune
%cause
%plainte
%preuve
%preuves
%constatation
%indiquer
%mammographique
%nouveau
%nouvel
%nouvelle
%signe
%radiographique
%suggestion
%nullement
%apparaître
%apparu
%apparue
%apparus
%apparues
%apprécier
%associé
%associée
%associés
%associées
%se
%plaindre
%plaint
%démontrer
%démontre
%manifeste
%présente
%avait
%démontrent
%ressentir
%ressent
%avoir
%risque
%signes
%risques
%sais
%connu
%connue
%connus
%connues
%révéle
%révélent
%montre
%montrent
%vu
%être
%était
%aucuns
%aucunes
%oriente
%vers
%orientent
%indice
%indices
%nouveaux
%nouvelles
%autres
%argument
%faveur
%évident
%moindre
%la
%ni
%apparaît
%apparaîssent
%prévenir
%prévention
%plutôt
%que
%résolu
%résoluent
%écarte
%écartent
%élimine
%éliminent
%excluent
%remarquable
%étaient
%autant
%indication
%éliminons
%écartons
%avons
%avions
%infirmé
%infirme
%infirment
%infirmer
f
