#Unigraph
SIZE 1292 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
23
"<E>" 31 193 2 2 5 
"" 903 171 0 
":negation_pre.grf" 94 109 1 11 
"<DIC>/$pre$" 639 109 1 12 
":negation_post.grf" 551 249 1 22 
"<DIC>/$post$" 93 249 1 21 
"<WORD>" 470 163 1 10 
"<WORD>" 410 292 1 9 
"<E>" 194 249 2 9 17 
"<E>" 484 249 2 4 8 
"<E>" 546 109 2 11 20 
"<E>" 228 109 2 10 14 
"<E>/[NEGATED]:$pre.CODE$" 699 109 1 1 
"<E>/[NEGATED]:$post.CODE$" 700 249 1 1 
"$![" 269 163 1 16 
"$]" 443 163 1 6 
":negation_termin.grf" 309 163 1 15 
"$![" 219 292 1 19 
"$]" 382 292 1 7 
":negation_termin.grf" 253 292 1 18 
"$*" 596 109 1 3 
"$[" 157 249 1 8 
"$]" 680 249 1 13 
