0000000001
-1 negation_termin
: 54 2 53 9 52 12 50 11 49 2 48 8 47 2 46 2 45 2 44 8 42 10 41 8 40 2 39 2 38 2 37 2 35 9 34 8 33 6 32 2 31 2 28 8 27 8 26 2 25 8 21 8 18 8 17 7 16 6 14 5 13 2 12 2 11 2 8 4 7 2 6 3 3 2 1 1 
: 4 3 2 2 
t 
: 5 2 
: 25 9 9 13 
: 29 14 15 2 
: 2 2 
: 30 23 29 22 28 21 27 20 25 19 23 18 21 17 20 16 18 15 
: 22 2 19 3 10 2 
: 19 3 10 2 
: 43 9 
: 51 24 
: 51 9 
: 10 2 
: 5 25 
: 26 9 22 2 19 3 10 2 
: 28 18 27 28 25 28 23 27 21 26 18 15 
: 26 24 22 2 19 3 10 2 
: 26 8 19 3 10 2 
: 26 24 22 2 
: 26 8 22 2 10 2 
: 26 29 22 2 10 2 
: 5 30 
: 28 28 25 28 18 18 
: 22 2 
: 36 9 
: 26 8 19 31 10 2 
: 26 8 19 2 10 2 
: 26 8 22 2 19 3 10 2 
: 22 2 10 2 
: 27 28 21 28 
: 5 32 
: 24 3 
f 
%<E>
%bien
%que
%quoique
%qu
%'
%quoiqu
%mais
%en
%dehors
%de
%hormis
%hors
%sauf
%à
%part
%outre
%comme
%cause
%d
%une
%étiologie
%pour
%conséquence
%e
%raison
%secondaire
%origine
%source
%l
%la
%excepté
%car
%parce
%causes
%etiologie
%exception
%toutefois
%cependant
%pourtant
%néanmoins
%origines
%autres
%possibilités
%raisons
%auxiliaire
%secondaires
%auxiliaires
%sources
%malgré
%événement
%déclencheur
%évènement
%origin
%encore
f
