#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
3
"<E>" 70 200 1 2 
"" 300 200 0 
"adéquat pour l'écarter +adéquat pour l'éliminer +suffisant pour l'écarter +suffisant pour l'exclure +suffisant pour l'éliminer +suffisants pour l'écarter +suffisants pour l'exclure +suffisants pour l'éliminer +suffisante pour l'écarter +suffisante pour l'éliminer +suffisante pour l'exclure +suffisantes pour l'écarter +suffisantes pour l'éliminer +suffisantes pour l'exclure +sont exclus +sont exclues +peut l'exclure +peut l'éliminer +peut l'écarter +peuvent l'exclure +peuvent l'éliminer +peuvent l'écarter +peut l'exclure contre +peut l'éliminer contre +peut l'écarter contre +peuvent l'exclure contre +peuvent l'éliminer contre +peuvent l'écarter contre +a été négatif+a été négative+a été écartée +a été infirmée +a été exclue +a été éliminée +a été écarté +a été infirmé +a été exclu +a été éliminé +ont été écartées +ont été infirmées +ont été écartés +ont été infirmés +ont été éliminés +ont été éliminées +ont été exclus +ont été exclues +est exclue +est écarté +est infirmé +est écartée +est infirmée +est éliminé +est éliminés +est exclu +n'est plus présent+n'est plus visible+n'est pas présent+n'est pas visible+non significatif +non significative +pas significatif +pas significative +non diagnostique+pas été diagnostiqué+pas été diagnostiquée+pas été diagnostiqués+pas été diagnostiquées+maintenant résolu+maintenant résolue+maintenant résolus+maintenant résolues+prophylaxie+improbable +peu probable +était négatif+étaient négatifs+était négative+étaient négatives+sont écartées +est éliminée +sont éliminés +sont éliminées " 125 195 1 1 
