0000000004
-1 negation
: -2 2 2 1 
: 10 3 
: 9 5 6 4 
: -3 7 8 6 
: -4 8 
: 1 9 
: -4 10 
: 7 11 
: 7 12 
: 4 13 
: 7 14 
: 5 13 
: 3 2 
t 
: 3 3 
f 
-2 negation_pre
: 173 2 172 2 171 2 169 23 168 23 167 2 166 2 161 2 160 2 159 2 158 2 157 2 156 2 155 2 153 27 152 2 151 2 148 26 137 25 135 25 134 2 133 2 129 24 128 24 127 24 126 24 113 23 106 22 95 2 81 21 80 20 79 19 76 13 75 13 74 2 72 18 71 9 68 17 67 16 65 16 64 15 59 14 53 13 50 12 42 11 41 2 40 2 39 10 38 2 37 2 36 2 35 2 34 2 33 2 31 9 29 8 28 7 27 6 26 6 22 5 20 4 19 3 18 3 17 3 16 2 15 3 13 2 11 1 
: 12 28 
t 
: 12 6 
: 21 2 
: 23 29 
: 16 2 14 2 13 2 
: 121 24 116 24 114 24 112 24 111 24 110 24 63 24 62 24 61 24 56 31 55 24 54 24 52 24 51 24 30 24 29 30 27 24 26 24 
t 162 13 147 33 131 2 130 2 125 37 124 37 123 37 122 37 106 36 105 35 104 35 103 35 102 35 100 2 99 2 98 2 97 2 78 2 77 2 73 34 49 33 32 32 
: 32 2 
: 47 38 45 38 44 38 37 2 
: 23 39 
: 22 40 
: 12 2 
: 78 2 77 2 60 2 
t 165 18 138 2 92 2 85 2 84 2 81 42 12 41 
: 66 2 
: 69 16 
: 73 43 32 2 
t 105 35 104 35 103 35 102 35 
t 92 45 90 2 21 44 
t 91 2 86 48 84 47 83 9 82 9 21 46 
: 108 24 
: 170 2 47 2 45 2 44 2 
: 29 2 
: 29 49 
t 73 43 32 2 
: 154 2 
: 14 2 13 2 
: 163 24 150 24 149 24 132 24 113 24 70 24 39 24 24 50 
t 131 2 117 2 115 2 109 2 106 36 101 2 96 2 58 2 
: 29 51 
t 141 54 140 53 120 18 119 18 118 18 94 9 92 18 91 46 90 52 89 2 85 45 84 45 83 9 82 9 
: 146 2 
: 23 55 
: 66 2 57 2 
: 107 2 
: 12 56 
t 49 57 
: 39 58 
: 23 59 
: 164 2 
: 84 9 
: 23 2 
: 92 2 
t 32 2 
: 84 2 
t 93 9 88 9 
: 32 2 12 60 
: 136 2 
: 25 4 
: 57 61 
: 138 2 
: 139 2 
: 85 2 
t 143 64 142 63 139 2 138 2 21 62 
: 117 2 
: 50 2 
: 48 2 47 2 46 2 45 2 44 2 43 2 
: 132 24 
: 87 2 
: 58 2 
: 138 2 84 2 
: 139 2 85 2 
: 145 66 68 65 
: 144 9 
: 68 65 
f 
-3 negation_post
: 203 15 202 14 201 14 197 13 180 12 174 11 163 10 132 9 79 8 70 7 39 6 29 5 27 4 26 4 22 3 19 2 18 2 17 2 15 2 11 1 
: 12 16 
: 12 17 
: 23 18 
: 42 19 
: 191 14 190 14 178 20 
: 178 21 
: 185 14 179 14 170 14 48 14 47 14 46 14 45 14 44 14 43 14 
: 192 14 191 14 190 14 
: 76 14 75 14 
: 206 14 205 14 
: 186 14 185 14 181 14 176 14 175 14 
: 178 22 
: 200 14 199 14 198 14 155 14 
t 
: 204 14 
: 42 23 
: 42 24 
: 70 25 
: 23 26 
: 196 14 195 14 194 14 193 14 
: 179 14 170 14 76 14 75 14 48 14 47 14 46 14 45 14 44 14 43 14 
: 186 14 185 14 184 14 183 14 182 14 181 14 176 14 175 14 
: 23 27 
: 23 28 
: 187 29 29 29 
: 16 30 14 30 13 30 
: 14 14 13 14 
: 16 14 14 14 13 14 
: 189 14 188 14 
t 177 14 
f 
-4 negation_termin
: 249 6 248 10 247 12 245 11 244 6 243 3 242 6 241 6 240 6 239 3 237 3 236 6 235 6 234 6 233 6 231 10 230 3 229 8 228 6 227 6 226 3 225 3 224 6 223 3 220 3 218 9 217 8 215 6 214 6 213 6 211 6 210 7 208 6 207 5 142 4 82 3 68 2 57 1 
: 216 6 42 13 
: 223 10 212 14 
: 73 7 32 6 12 6 
: 238 10 
: 209 7 154 6 
t 
: 23 6 
: 154 6 
: 226 23 225 22 223 21 221 20 220 19 219 18 147 17 82 16 42 15 
: 73 7 32 6 
: 246 24 
: 246 10 
: 23 25 
: 32 6 
: 23 26 
: 224 10 73 7 32 6 12 6 
: 226 27 223 27 82 20 
: 226 20 225 27 223 27 221 29 220 28 82 16 
: 224 24 73 7 32 6 12 6 
: 224 3 73 7 32 6 
: 224 24 12 6 
: 224 3 32 6 12 6 
: 224 30 32 6 12 6 
: 12 6 
: 232 10 
: 225 27 220 27 
: 224 3 73 7 32 6 12 6 
: 224 3 73 31 32 6 
: 224 3 73 6 32 6 
: 32 6 12 6 
: 23 32 
: 222 7 
f 
%<E>
%<DIC>/$pre$
%<DIC>/$post$
%<WORD>
%<E>/[NEGATED]:$pre.CODE$
%<E>/[NEGATED]:$post.CODE$
%$![0
%$]
%$![1
%$*
%$[2
%adéquat
%pour
%écarter
%éliminer
%suffisant
%exclure
%suffisants
%suffisante
%suffisantes
%tout
%autre
%n
%'
%importe
%quel
%peut
%peuvent
%ne
%pas
%pouvons
%libre
%de
%refusé
%décliné
%décline
%refuse
%nié
%nie
%a
%nier
%niant
%l
%exclue
%exclu
%écarté
%écartée
%éliminé
%éliminée
%le
%patient
%ressemble
%ressemblent
%évaluer
%révèle
%révèlent
%parvient
%à
%révéler
%jamais
%présenté
%voit
%contient
%contiennent
%sans
%incompatible
%avec
%incohérent
%en
%contradiction
%est
%manque
%absence
%d
%manquait
%négatif
%négative
%développé
%eu
%non
%aucun
%aucune
%cause
%plainte
%preuve
%preuves
%constatation
%indiquer
%mammographique
%nouveau
%nouvel
%nouvelle
%signe
%radiographique
%suggestion
%nullement
%apparaître
%apparu
%apparue
%apparus
%apparues
%apprécier
%associé
%associée
%associés
%associées
%se
%plaindre
%plaint
%démontrer
%démontre
%manifeste
%présente
%avait
%démontrent
%ressentir
%ressent
%avoir
%risque
%signes
%risques
%sais
%connu
%connue
%connus
%connues
%révéle
%révélent
%montre
%montrent
%vu
%être
%était
%aucuns
%aucunes
%oriente
%vers
%orientent
%indice
%indices
%nouveaux
%nouvelles
%autres
%argument
%faveur
%évident
%moindre
%la
%ni
%apparaît
%apparaîssent
%prévenir
%prévention
%plutôt
%que
%résolu
%résoluent
%écarte
%écartent
%élimine
%éliminent
%excluent
%remarquable
%étaient
%autant
%indication
%éliminons
%écartons
%avons
%avions
%infirmé
%infirme
%infirment
%infirmer
%sont
%exclus
%exclues
%contre
%été
%infirmée
%ont
%écartées
%infirmées
%écartés
%infirmés
%éliminés
%éliminées
%plus
%présent
%visible
%significatif
%significative
%diagnostique
%diagnostiqué
%diagnostiquée
%diagnostiqués
%diagnostiquées
%maintenant
%résolue
%résolus
%résolues
%prophylaxie
%improbable
%peu
%probable
%négatifs
%négatives
%bien
%quoique
%qu
%quoiqu
%mais
%dehors
%hormis
%hors
%sauf
%part
%outre
%comme
%une
%étiologie
%conséquence
%e
%raison
%secondaire
%origine
%source
%excepté
%car
%parce
%causes
%etiologie
%exception
%toutefois
%cependant
%pourtant
%néanmoins
%origines
%possibilités
%raisons
%auxiliaire
%secondaires
%auxiliaires
%sources
%malgré
%événement
%déclencheur
%évènement
%origin
%encore
f
