0000000001
-1 negation_post
: 61 15 60 14 58 13 57 12 56 12 51 11 43 10 42 9 38 8 37 7 30 6 18 5 16 4 15 4 12 3 11 2 10 2 9 2 7 2 1 1 
: 2 16 
: 2 17 
: 36 12 35 12 31 12 14 12 13 12 
: 3 18 
: 19 19 
: 19 20 
: 35 12 29 12 28 12 27 12 26 12 25 12 24 12 23 12 22 12 
: 4 21 
: 45 12 44 12 19 22 
: 46 12 45 12 44 12 
: 55 12 54 12 53 12 52 12 
t 
: 59 12 
: 21 12 20 12 
: 63 12 62 12 
: 3 23 
: 3 24 
: 4 25 
: 29 12 28 12 27 12 26 12 25 12 24 12 23 12 22 12 21 12 20 12 
: 36 12 35 12 34 12 33 12 32 12 31 12 14 12 13 12 
: 37 26 
: 50 12 49 12 48 12 47 12 
: 4 27 
: 4 28 
: 8 29 6 29 5 29 
: 42 30 39 30 
: 6 12 5 12 
: 8 12 6 12 5 12 
t 17 12 
: 41 12 40 12 
f 
%<E>
%adéquat
%pour
%l
%'
%écarter
%éliminer
%suffisant
%exclure
%suffisants
%suffisante
%suffisantes
%sont
%exclus
%exclues
%peut
%peuvent
%contre
%a
%été
%négatif
%négative
%écartée
%infirmée
%exclue
%éliminée
%écarté
%infirmé
%exclu
%éliminé
%ont
%écartées
%infirmées
%écartés
%infirmés
%éliminés
%éliminées
%est
%n
%plus
%présent
%visible
%pas
%non
%significatif
%significative
%diagnostique
%diagnostiqué
%diagnostiquée
%diagnostiqués
%diagnostiquées
%maintenant
%résolu
%résolue
%résolus
%résolues
%prophylaxie
%improbable
%peu
%probable
%était
%étaient
%négatifs
%négatives
f
