#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
3
"<E>" 70 200 1 2 
"" 691 199 0 
"bien que+quoique+bien qu'+quoiqu'+mais+en dehors de+hormis+hors+sauf+à part+outre que+comme cause de+comme cause d'+comme une cause de+comme une cause d'+comme étiologie pour+comme étiologie de+comme une étiologie de+comme conséquence de+comme une conséquence de+comme étiologie d'+comme une étiologie d'e '+comme conséquence d'+comme une conséquence d+comme raison pour+comme une raison de+en raison de+comme une raison d'+en raison d'+comme cause secondaire de+comme une cause secondaire de+comme cause secondaire d'+comme une cause secondaire d'+comme étiologie secondaire pour+comme conséquence secondaire de+comme une étiologie secondaire de+comme une conséquence secondaire de+comme conséquence secondaire d'+comme une étiologie secondaire d'+comme une conséquence secondaire d'+comme origine secondaire pour+comme une origine secondaire pour+comme une origine secondaire de+comme origine secondaire de+comme une origine secondaire d'+comme origine secondaire d'+comme une raison secondaire pour+comme raison secondaire pour+comme une raison secondaire de+comme une raison secondaire d'+comme source secondaire pour+comme une source secondaire de+comme une source secondaire d'+comme source secondaire de+comme source de+comme une source de+comme une source d'+comme origine pour+comme une origine pour+comme une origine de+comme une origine d'+comme origine de+comme une raison pour+comme une étiologie secondaire pour+comme une conséquence secondaire pour+comme conséquence secondaire pour+comme une source secondaire pour+comme source pour+comme cause pour+comme une cause pour+comme l'étiologie de+comme l'étiologie d'+comme l'étiologie pour+comme l'origine pour+comme l'origine de+comme l'origine d'+comme la raison pour+comme la raison de+comme la raison d'+comme la cause secondaire pour+comme la cause secondaire de+comme la cause secondaire d'+comme l'étiologie secondaire pour+comme l'étiologie secondaire de+comme l'étiologie secondaire d'+comme l'origine secondaire pour+comme l'origine secondaire de+comme l'origine secondaire d'+comme la raison secondaire pour+comme la raison secondaire de+comme la raison secondaire d'+comme la source secondaire pour+comme la source secondaire de+comme la source secondaire d'+comme la source pour+comme la cause de+comme la cause d'+comme la source de+comme la source d'+excepté+car+parce que+cause pour+cause de+cause d'+causes pour+causes de+causes d'+étiologie pour+étiologie de+étiologie d'+etiologie de+etiologie d'+à l'exception de+à l'exception d'+toutefois+cependant+pourtant+néanmoins+origine pour+origine de+origines pour+origines de+origines d'+autres possibilités de+autres possibilités d'+raison pour+raison de+raison d'+raisons pour+raisons de+raisons d'+secondaire+auxiliaire+secondaires+auxiliaires+source pour+source de+source d'+sources pour+sources de+sources d'+malgré+événement déclencheur pour+évènement déclencheur de+évènement déclencheur d'+origine d'+origin de+origin d'+encore" 239 202 1 1 
