0000000006
-1 context
: -2 1 -3 1 
t 
f 
-2 Experiencer::experiencer
: 1 1 
: -4 2 
: 11 3 
: 17 3 16 3 15 3 14 3 13 3 12 3 2 4 
: 6 5 
: 5 8 4 7 3 6 
: 7 9 
: 7 10 
: 7 11 
: 9 12 
: 10 12 
: 8 12 
t 
f 
-3 Negation::negation
: -5 2 28 1 
: -6 3 12 1 
: 27 4 12 2 
: 30 5 
: 29 5 
t 
f 
-4 Experiencer::famille
: 87 1 86 1 85 1 84 1 82 7 81 1 80 1 79 1 78 1 77 1 76 1 75 1 74 1 73 1 72 1 71 1 70 1 69 1 68 1 67 1 66 1 65 6 64 5 63 1 62 1 61 1 60 1 59 1 58 1 57 1 56 1 55 4 53 3 52 1 51 1 50 1 49 1 48 1 46 1 43 2 42 1 41 1 40 1 39 1 38 1 37 1 36 1 35 1 34 1 33 1 32 1 31 1 
t 
: 44 8 
: 54 9 
: 54 10 
: 54 11 
: 54 12 
: 83 1 
: 47 1 45 1 
: 61 1 60 1 58 1 56 1 40 1 39 1 38 1 37 1 34 1 33 1 32 1 31 1 
: 61 1 60 1 40 1 39 1 34 1 33 1 
: 58 1 
: 61 1 
f 
-5 Negation::negation_pre
: 249 2 248 2 247 2 245 23 244 23 243 2 242 2 237 2 236 2 235 2 234 2 233 2 232 2 231 2 229 27 228 2 227 2 224 26 213 25 211 25 210 2 209 2 205 24 204 24 203 24 202 24 189 23 182 22 171 2 157 21 156 20 155 19 152 13 151 13 150 2 148 18 147 9 144 17 143 16 141 16 140 15 135 14 129 13 126 12 118 11 117 2 116 2 115 10 114 2 113 2 112 2 111 2 110 2 109 2 108 9 106 8 105 7 104 6 103 6 99 5 97 4 96 3 95 3 94 3 93 2 92 3 90 2 88 1 
: 89 28 
t 
: 89 6 
: 98 2 
: 100 29 
: 93 2 91 2 90 2 
: 197 24 192 24 190 24 188 24 187 24 186 24 139 24 138 24 137 24 132 31 131 24 130 24 128 24 127 24 107 24 106 30 104 24 103 24 
t 238 13 223 33 207 2 206 2 201 37 200 37 199 37 198 37 182 36 181 35 180 35 179 35 178 35 176 2 175 2 174 2 173 2 154 2 153 2 149 34 125 33 21 32 
: 21 2 
: 123 38 121 38 120 38 113 2 
: 100 39 
: 99 40 
: 89 2 
: 154 2 153 2 136 2 
t 241 18 214 2 168 2 161 2 160 2 157 42 89 41 
: 142 2 
: 145 16 
: 149 43 21 2 
t 181 35 180 35 179 35 178 35 
t 168 45 166 2 98 44 
t 167 2 162 48 160 47 159 9 158 9 98 46 
: 184 24 
: 246 2 123 2 121 2 120 2 
: 106 2 
: 106 49 
t 149 43 21 2 
: 230 2 
: 91 2 90 2 
: 239 24 226 24 225 24 208 24 189 24 146 24 115 24 101 50 
t 207 2 193 2 191 2 185 2 182 36 177 2 172 2 134 2 
: 106 51 
t 217 54 216 53 196 18 195 18 194 18 170 9 168 18 167 46 166 52 165 2 161 45 160 45 159 9 158 9 
: 222 2 
: 100 55 
: 142 2 133 2 
: 183 2 
: 89 56 
t 125 57 
: 115 58 
: 100 59 
: 240 2 
: 160 9 
: 100 2 
: 168 2 
t 21 2 
: 160 2 
t 169 9 164 9 
: 89 60 21 2 
: 212 2 
: 102 4 
: 133 61 
: 214 2 
: 215 2 
: 161 2 
t 219 64 218 63 215 2 214 2 98 62 
: 193 2 
: 126 2 
: 124 2 123 2 122 2 121 2 120 2 119 2 
: 208 24 
: 163 2 
: 134 2 
: 214 2 160 2 
: 215 2 161 2 
: 221 66 144 65 
: 220 9 
: 144 65 
f 
-6 Negation::negation_post
: 279 15 278 14 277 14 273 13 256 12 250 11 239 10 208 9 155 8 146 7 115 6 106 5 104 4 103 4 99 3 96 2 95 2 94 2 92 2 88 1 
: 89 16 
: 89 17 
: 100 18 
: 118 19 
: 267 14 266 14 254 20 
: 254 21 
: 261 14 255 14 246 14 124 14 123 14 122 14 121 14 120 14 119 14 
: 268 14 267 14 266 14 
: 152 14 151 14 
: 282 14 281 14 
: 262 14 261 14 257 14 252 14 251 14 
: 254 22 
: 276 14 275 14 274 14 231 14 
t 
: 280 14 
: 118 23 
: 118 24 
: 146 25 
: 100 26 
: 272 14 271 14 270 14 269 14 
: 255 14 246 14 152 14 151 14 124 14 123 14 122 14 121 14 120 14 119 14 
: 262 14 261 14 260 14 259 14 258 14 257 14 252 14 251 14 
: 100 27 
: 100 28 
: 263 29 106 29 
: 93 30 91 30 90 30 
: 91 14 90 14 
: 93 14 91 14 90 14 
: 265 14 264 14 
t 253 14 
f 
%<E>
%$famille(
%$*
%<DISO>/${1}$$diso$
%<CHEM>/${1}$$chem$
%<DIC>/${1}$$term$
%$<
%$>
%<E>/[OTHERBB=$famille$]:$term.CODE$
%<E>/[OTHER(DISO)=$famille$]:$diso.CODE$
%<E>/[OTHER(CHEM)=$famille$]:$chem.CODE$
%$famille)
%<WORD>
%<NB>
%,
%.
%:
%;
%<DIC>/$dico$
%comme
%son
%de
%sa
%ses
%<E>/[OTHERAA=$famille$]:$dico.CODE$
%$[0
%$]
%<DIC>/$pre$
%<DIC>/$post$
%<E>/[PRENEG]:$pre.CODE$
%<E>/[POSTNEG]:$post.CODE$
%père
%pere
%pères
%peres
%papa
%papas
%mère
%mere
%mères
%meres
%maman
%mamans
%s
%œ
%ur
%soeur
%urs
%soeurs
%frère
%frere
%frères
%freres
%grand
%-
%grands
%oncle
%tonton
%tante
%tata
%oncles
%tantes
%tontons
%tatas
%grande
%grandes
%cousin
%cousins
%cousine
%cousines
%neveu
%neveux
%nièce
%nièces
%niece
%nieces
%famille
%familles
%familial
%familiaux
%familiale
%familiales
%fam
%hx
%paternel
%maternel
%paternels
%maternels
%adéquat
%pour
%écarter
%éliminer
%suffisant
%exclure
%suffisants
%suffisante
%suffisantes
%tout
%autre
%n
%'
%importe
%quel
%peut
%peuvent
%ne
%pas
%pouvons
%libre
%refusé
%décliné
%décline
%refuse
%nié
%nie
%a
%nier
%niant
%l
%exclue
%exclu
%écarté
%écartée
%éliminé
%éliminée
%le
%patient
%ressemble
%ressemblent
%évaluer
%révèle
%révèlent
%parvient
%à
%révéler
%jamais
%présenté
%voit
%contient
%contiennent
%sans
%incompatible
%avec
%incohérent
%en
%contradiction
%est
%manque
%absence
%d
%manquait
%négatif
%négative
%développé
%eu
%non
%aucun
%aucune
%cause
%plainte
%preuve
%preuves
%constatation
%indiquer
%mammographique
%nouveau
%nouvel
%nouvelle
%signe
%radiographique
%suggestion
%nullement
%apparaître
%apparu
%apparue
%apparus
%apparues
%apprécier
%associé
%associée
%associés
%associées
%se
%plaindre
%plaint
%démontrer
%démontre
%manifeste
%présente
%avait
%démontrent
%ressentir
%ressent
%avoir
%risque
%signes
%risques
%sais
%connu
%connue
%connus
%connues
%révéle
%révélent
%montre
%montrent
%vu
%être
%était
%aucuns
%aucunes
%oriente
%vers
%orientent
%indice
%indices
%nouveaux
%nouvelles
%autres
%argument
%faveur
%évident
%moindre
%la
%ni
%apparaît
%apparaîssent
%prévenir
%prévention
%plutôt
%que
%résolu
%résoluent
%écarte
%écartent
%élimine
%éliminent
%excluent
%remarquable
%étaient
%autant
%indication
%éliminons
%écartons
%avons
%avions
%infirmé
%infirme
%infirment
%infirmer
%sont
%exclus
%exclues
%contre
%été
%infirmée
%ont
%écartées
%infirmées
%écartés
%infirmés
%éliminés
%éliminées
%plus
%présent
%visible
%significatif
%significative
%diagnostique
%diagnostiqué
%diagnostiquée
%diagnostiqués
%diagnostiquées
%maintenant
%résolue
%résolus
%résolues
%prophylaxie
%improbable
%peu
%probable
%négatifs
%négatives
f
